html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

@import "mixins.less";

/*
	Global variables 
*/

	@global-font: 'Inconsolata', 'Courier';
	@c-dark: rgb(40,40,40);
	@c-light: #FDE3A7;

	@header-height: 4rem;

	// ::-webkit-scrollbar {
	// 	width: 10px;
	// }

	// ::-webkit-scrollbar-track {
	// 	background-color: @c-dark;
	// }

	// ::-webkit-scrollbar-thumb {
	// 	background-color: rgba(255,255,255,0.25);
	// 	border-radius: 4px;
	// }

* {
	box-sizing: border-box;
}

html, body, #app-container, #app-container div {
	height: 100%;
	font-family: @global-font;
	overflow-x: hidden;
}

#app-container {
	background-color: @c-dark;

	.nametags {
		height: auto;
		max-width: 1024px;
		margin: 2rem auto;

		.tag, textarea {
			display: inline-block;
			padding: 1rem;
			margin-right: 1rem;
		}

		.tag {
			color: rgba(255,255,255,0.8);
			background-color: rgba(0,0,0,0.1);
			height: auto;
			border: 1px solid rgba(0,0,0,0.1);
		}

		textarea {
			font-size: inherit;
			height: 3rem;
			border: 1px solid #fff;
			outline: none;
			resize: none;
			overflow-y: hidden;
			font-family: inherit;
		}

	}

	canvas {
		display: block;
		margin: 0 auto;
	}
}
